<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULAIRE D'INSCRIPTION</title>
</head>
<marquee behavior="scroll" direction="left" width="100%" bgcolor="RED">
    <h2>BIENVENUE A GOMYCODE</h2>
 </marquee>
<br>

<body>
    <div align="center">
        <H1> FORMULAIRE D'INSCRIPTION DE GOMYCODE</h1>
        </div>
        
  <section>
    
    <div>
    <label for="texte">Nom <strong style="color:#E60000;">*</strong>: </label>
    <input type="text" class="form-control" placeholder="Nom " id="name">
</di>
    
<div>


    <label for="texte">prenoms<strong style="color:#E60000;">*</strong>: </label>
    <input type="text" class="form-control" placeholder="prenoms " id="text">
</div> 
    
  <div>

    <label for="text">adresse<strong style="color:#E60000;">*</strong>: </label>
    <input type="text" class="form-control" placeholder="adresse " id="adresse">
</div>


  </section>      

</body>




</section>
</html>