<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tableau recapitulatif</title>
</head>
<body>

    <marquee behavior="scroll" direction="left" width="100%" bgcolor="RED">
        <h2>BIENVENUE A GOMYCODE</h2>
     </marquee>

<div >
        <OL><LI><a href="index.html">accueil</a></LI></OL>
        <OL><LI><a href="liste.html">liste</a></LI></OL>
        <OL><LI><a href="videos.html">videos</a></LI></OL>
        <OL><LI><a href="images.html">images</a></LI></OL>      
</div>

    <section>

        <h1> liste de classe</h1>
        <BR> 
<table border="1">
    <thead>
        <tr>
            <td>NOM</td>
            <td>PRENOM</td>
            <td>EMAIL</td>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>KONAN</td>
        <td>STEPHANE</td>
        <td>kevance2OO3@gmail.com</td>
    </tr>
    <tr>
        <td>kouame</td>
        <td>mickael</td>
        <td>mickael@gmail.com</td>
    </tr>
    <tr>
        <td>KONAN</td>
        <td>STEPHANE</td>
        <td>kevance2OO3@gmail.com</td>
    </tr>
    <tr>
        <td>kouame</td>
        <td>mickael</td>
        <td>mickael@gmail.com</td>
    </tr>

    <tr>
        <td>KONAN</td>
        <td>STEPHANE</td>
        <td>kevance2OO3@gmail.com</td>
    </tr>
    <tr>
        <td>kouame</td>
        <td>mickael</td>
        <td>mickael@gmail.com</td>
    </tr>


</tbody>
</table>

    </section>
</body>
</html>